go-zen-chu/switchboard/action.yml
name: "switchboard bluesky2x"
author: "Akira Masuda (go-zen-chu)"
description: "Sync your bluesky post to x"
inputs:
  # optional
  verbose:
    description: "Verbose log"
    default: "false"
runs:
  using: "docker"
  image: "docker://amasuda/switchboard:latest"
  args:
    - bluesky2x
    - --verbose=${{ inputs.verbose }}
branding:
  icon: "send"
  color: "green"

go-zen-chu/switchboard/.github/workflows/bluesky2x.yml
- id: run-switchboard-bluesky2x
  uses: ./ # specify dir where action.yml exists
  with:
    verbose: true
  env:
    BLUESKY_IDENTIFIER: ${{ secrets.BLUESKY_IDENTIFIER }}
    BLUESKY_PASSWORD: ${{ secrets.BLUESKY_PASSWORD }}
    X_ACCESS_TOKEN: ${{ secrets.X_ACCESS_TOKEN }}
    X_ACCESS_SECRET: ${{ secrets.X_ACCESS_SECRET }}
    X_API_KEY: ${{ secrets.X_API_KEY }}
    X_API_SECRET: ${{ secrets.X_API_SECRET }}